export PORT=8001
export HOST=127.0.0.1

export URL=http://localhost:8001/
export STATIC_URL=http://localhost:8001/static

export ELEMENTSD_URI=http://bob:1234@localhost:18884
export ORDERBOOK_URI=http://localhost:8009

export TX_CLI='/path/to/elements-tx -regtest'

export DEBUG=elementsd
