export PORT=8009
export HOST=127.0.0.1

export DATABASE_URI=postgres://bob:1234@localhost/exchange
export ELEMENTSD_URI=http://bob:5678@localhost:18890

export WALLETNOTIFY_TOKEN=LongRandomToken
# then add -walletnofify='curl -d txid=%s localhost:8009/walletnotify/LongRandomToken'
# to your elements.conf

export DEBUG=elementsd,knex:query

